# seerr-tv

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.bat  devtools-eval.ps1  devtools-focus.ps1  settings.gradle  version.properties
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spatnav.js
app/src/main/java/com/seerr/tv/: SetupActivity.java  WebActivity.java
app/src/main/res/drawable/: btn_bg.xml  card_bg.xml  cursor.xml  edit_bg.xml
app/src/main/res/layout/: activity_setup.xml  activity_web.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
